DEV_URL=https://www.interviewbit.com
UAT_URL=https://www.javascripttutorial.net/
PROD_URL =https://reactjsexample.com/tag/animation/
MONOGO_DB_LOCAL=https://cloud.mongodb.com/v2/6274778c915a0f72781d9fc2#clusters
MONOGO_DB_CLOUD=mongodb://db-web-in.54712.com/test_db
JWT_WEB_SECRET=sshhhh